server {
    listen 80;

    server_name _;
    root /usr/share/nginx/html;

    location / {
 	index               index.php index.html;
        try_files           $uri /index.php;

	#proxy_pass         http://app_servers;
        #proxy_redirect     off;
        #proxy_set_header   Host $host;
        #proxy_set_header   X-Real-IP $remote_addr;
        #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ~ \.php$ {
        try_files $uri @missing;

        fastcgi_pass  php:9000;
	fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        include       fastcgi_params;
    }

    location @missing {
        rewrite ^     /error/404 break;

        fastcgi_pass  php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
        include       fastcgi_params;
    }

    location /index.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            unix:/var/run/php5-fpm.sock;
        include                 fastcgi_params;
    }
}
